LARs_spawnComp_debug = 0; //1 = RPT output, 2 = RPT output and ingame visual positioning info

class CfgCompositions { 
	class mortar1 {
		#include "mortar1.sqe"
	};
	class Single_DSHKM_Bunker {
		#include "Single_DSHKM_Bunker.sqe"
	};
	class ammodepot {
		#include "ammodepot.sqe"
	};
	class mortar2 {
		#include "mortar2.sqe"
	};
	class mortar3 {
		#include "mortar3.sqe"
	};
	class gdrunken {
		#include "gdrunken.sqe"
	};
	class Prison {
		#include "Prison.sqe"
	};
	class ied_factory {
		#include "ied_factory.sqe"
	};
	class fob1 {
		#include "fob1.sqe"
	};
	class fob2 {
		#include "fob2.sqe"
	};
	class fob3 {
		#include "fob3.sqe"
	};
	class fob4 {
		#include "fob4.sqe"
	};
	class peacekeeper{
		#include "peacekeeper.sqe"
	};
	class fob5 {
		#include "fob5.sqe"
	};
	class insurgent1 {
		#include "insurgent1.sqe"
	};
	class insurgent2 {
		#include "insurgent2.sqe"
	};
	class insurgent3 {
		#include "insurgent3.sqe"
	};
	class insurgent4 {
		#include "insurgent4.sqe"
	};
	class insurgent_big {
		#include "insurgent_big.sqe"
	};
	class roadblock_ins {
		#include "roadblock_ins.sqe"
	};
	class roadblock_ins2 {
		#include "roadblock_ins2.sqe"
	};
	class insurgent_hostage {
		#include "insurgent_hostage.sqe"
	};
	class warhead1 {
		#include "warhead1.sqe"
	};
	class generator1 {
		#include "generator1.sqe"
	};
	class destroy1 {
		#include "destroy1.sqe"
	};
	class warhead2 {
		#include "warhead2.sqe"
	};
	class weap_factory {
		#include "weap_factory.sqe"
	};
	class destroy_tower {
		#include "destroy_tower.sqe"
	};
	class destroy_tower2 {
		#include "destroy_tower2.sqe"
	};
	class destroy_chopper {
		#include "destroy_chopper.sqe"
	};
	class destroy2 {
		#include "destroy2.sqe"
	};
	class roadblock_rus {
		#include "roadblock_rus.sqe"
	};
	class roadblock_rus2 {
		#include "roadblock_rus2.sqe"
	};
	class destroy_radar {
		#include "destroy_radar.sqe"
	};
};
